# GHConnect

./: Dockerfile  FaithConnect.slnx
FaithConnect/: FaithConnect.csproj  FaithConnect.http  Program.cs  WeatherForecast.cs  appsettings.json
FaithConnect.Application/: FaithConnect.Application.csproj
FaithConnect.Application/Interfaces/: IAttendanceReportService.cs  IAttendanceService.cs  IAuthService.cs  ICommunicationService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IJwtService.cs  IMemberPortalService.cs  IMemberService.cs  IPermissionService.cs  IRoleService.cs  IServiceService.cs  ISettingsService.cs  ISmsService.cs  ITemplateService.cs  ITenantService.cs  ITokenGenerator.cs  IUserService.cs
FaithConnect.Application/Services/: AttendanceReportService.cs  AttendanceService.cs  AuthService.cs  CommunicationService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  JwtService.cs  MemberPortalService.cs  MemberService.cs  PermissionService.cs  RoleService.cs  ServiceService.cs  SettingsService.cs  SmsService.cs  TemplateService.cs  TenantMiddleware.cs  TenantService.cs  UserService.cs
FaithConnect.Application/Utilities/: EmailLayout.cs  EmailTemplate.cs  GeoHelper.cs  PasswordGenerator.cs  TokenGenerator.cs
FaithConnect.Infrastructure/: FaithConnect.Infrastructure.csproj
FaithConnect.Infrastructure/DATA/: ApplicationDbContext.cs
FaithConnect.Infrastructure/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IMemberRepository.cs  IServiceRepository.cs  IUserRepository.cs
FaithConnect.Infrastructure/Migrations/: 20260605081046_Initialnew.Designer.cs  20260605081046_Initialnew.cs  20260605081430_Initialnewedit.Designer.cs  20260605081430_Initialnewedit.cs  20260605145153_editmemberIds.Designer.cs  20260605145153_editmemberIds.cs  20260608132247_servicemodel.Designer.cs  20260608132247_servicemodel.cs  20260609111505_AllNew.Designer.cs  20260609111505_AllNew.cs  20260609113958_memberid.Designer.cs  20260609113958_memberid.cs  20260609121020_new.Designer.cs  20260609121020_new.cs  20260609145641_Churchmodelupdate.Designer.cs  20260609145641_Churchmodelupdate.cs  20260609154302_postgresnew.Designer.cs  20260609154302_postgresnew.cs  20260609174125_addedtemplates.Designer.cs  20260609174125_addedtemplates.cs  20260609181501_Churchedit.Designer.cs  20260609181501_Churchedit.cs  ApplicationDbContextModelSnapshot.cs
FaithConnect.Infrastructure/Persistence/: PermissionSeeder.cs  SeedData.cs
FaithConnect.Infrastructure/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  MemberRepository.cs  ServiceRepository.cs  UserRepository.cs
FaithConnect/Controllers/: AttendanceController.cs  AttendanceReportController.cs  AuthController.cs  CommunicationsController.cs  DashboardController.cs  DepartmentController.cs  MemberPortalController.cs  MembersController.cs  PermmissionsController.cs  RolesController.cs  ServicesController.cs  SettingsController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
FaithConnect/Properties/: launchSettings.json
FaithConnect/Templates/: MemberUploadTemplate.xlsx
FatihConnect.Domain/: FaithConnect.Domain.csproj
FatihConnect.Domain/DTO/: AdminResetPasswordDto.cs  AssignMemberDepartmentDto.cs  AssignPermissionDto.cs  AssignRoleDto.cs  AssignUserRolesDto.cs  AttendanceDashboardDto.cs  AttendanceListDto.cs  AttendanceResponseDto.cs  AttendanceTrendDto.cs  AuthResponseDto.cs  BulkEmailDto.cs  BulkMemberUploadResponseDto.cs  BulkSmsDto.cs  LoginDto.cs  (+50 more)
(+23 files in other folders)
